repositories:
  stretch4_ros2:
    type: git
    url: https://github.com/hello-robot/stretch4_ros2.git
    # PR #11 "Fix/stretch4 sim mujoco" head (branch fix/stretch4-sim-mujoco), pinned by SHA so an
    # open PR getting new commits can't silently change the build. Bump deliberately, or switch
    # back to `jazzy` once the PR merges.
    version: b7869273d2f0f77483fb0c98def88570791cfd59
  hello_stretch_sim_bringup
    type: git
    url: https://github.com/GKnerd/nuclear_robotics_sim.git
    version: main
  nuclear_radiation_exploration
    type: git
    url: https://github.com/GKnerd/nuclear_radiation_exploration.git
    version: main
