##############################################################################
##  macOS (Apple Silicon) variant of the Linux Dockerfile.                  ##
##                                                                          ##
##  Difference from docker/Dockerfile: macOS has no native X server, so      ##
##  instead of forwarding windows to the host we run a virtual desktop       ##
##  inside the container (Xvfb) and stream it to the browser via VNC +       ##
##  noVNC. See docker/start_gui.sh. All OpenGL is software-rendered          ##
##  (Mesa/llvmpipe) since there is no GPU passthrough on macOS.              ##
##                                                                          ##
##  Pinned to linux/amd64 (runs under Rosetta/qemu on Apple Silicon):        ##
##  Open3D ships no linux/arm64 wheel on PyPI, so a native arm64 build       ##
##  fails with "open3d not found". The amd64 x86_64 wheel installs fine      ##
##  under emulation. Cost: the Geant4 source build is slow (one-off).        ##
##############################################################################

ARG ROS_DISTRO=jazzy

# Pin the build to amd64 (Open3D has no linux/arm64 wheel). Declared as an ARG
# rather than a literal in FROM, otherwise BuildKit lints
# "FROM --platform flag should not be used as a constant value".
ARG IMAGE_PLATFORM=linux/amd64

##############################################################################
##                          Geant4 Builder Stage                           ##
##############################################################################
# Compile Geant4 from source on the SAME base as the runtime stage so the libs
# are ABI-compatible (Ubuntu 24.04 / GCC 13 / libstdc++). Only the /opt/geant4
# install is copied into the final image; the compiler toolchain, source tree,
# and build tree are discarded with this stage.
FROM --platform=${IMAGE_PLATFORM} ros:${ROS_DISTRO}-ros-base AS geant4-builder

ARG GEANT4_VERSION=v11.3.0
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential                                         \
        cmake                                                   \
        git                                                     \
        ca-certificates                                         \
        libexpat1-dev                                           \
        zlib1g-dev                                              \
        libxerces-c-dev                                         \
        libgl1-mesa-dev                                         \
        libglu1-mesa-dev                                        \
        libxmu-dev                                              \
        libxi-dev                                               \
        qtbase5-dev                                             \
        libqt5opengl5-dev                                       \
    && rm -rf /var/lib/apt/lists/*

# Bundled CLHEP (USE_SYSTEM_CLHEP=OFF); datasets baked in (INSTALL_DATA=ON, ~6 GB);
# GDML on (xerces-c) for geometry exchange; OpenGL/X11 viewer on (Qt off for now);
# multithreaded; Release.
RUN git clone --branch ${GEANT4_VERSION} --depth 1 \
        https://github.com/Geant4/geant4.git /tmp/geant4-src \
    && cmake -S /tmp/geant4-src -B /tmp/geant4-build \
        -DCMAKE_INSTALL_PREFIX=/opt/geant4 \
        -DCMAKE_BUILD_TYPE=Release \
        -DGEANT4_INSTALL_DATA=ON \
        -DGEANT4_USE_GDML=ON \
        -DGEANT4_BUILD_MULTITHREADED=ON \
        -DGEANT4_USE_SYSTEM_CLHEP=OFF \
        -DGEANT4_USE_QT=ON \
        -DGEANT4_USE_OPENGL_X11=OFF \
    && cmake --build /tmp/geant4-build --target install -j"$(nproc)" \
    && rm -rf /tmp/geant4-src /tmp/geant4-build


##############################################################################
##                                 Base Image                               ##
##############################################################################
FROM --platform=linux/amd64 ros:${ROS_DISTRO}-ros-base

ENV PROJECT_WS=ros2_ws
ENV TZ=Europe/Berlin
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

# --- macOS GUI: render to the in-container virtual desktop, software OpenGL ---
# DISPLAY points at the Xvfb server started by start_gui.sh. LIBGL_ALWAYS_SOFTWARE
# forces Mesa/llvmpipe so GL contexts succeed without a GPU. QT_X11_NO_MITSHM
# avoids a shared-memory pixmap path that misbehaves over VNC.
ENV DISPLAY=:1
ENV LIBGL_ALWAYS_SOFTWARE=1
ENV QT_X11_NO_MITSHM=1

##############################################################################
##                                 Global Dependecies                       ##
##############################################################################
RUN apt-get update && apt-get install -y --no-install-recommends    \
        build-essential                                             \
        cmake                                                       \
        wget                                                        \
        htop                                                        \
        sudo                                                        \
        apt-utils                                                   \
        tmux                                                        \
        gedit                                                       \
        python3-pip                                                 \
        bash                                                        \
        nano                                                        \
        aptitude                                                    \
        lsb-release                                                 \
        gdb                                                         \
        git                                                         \
        libpcl-dev                                                  \
    && apt-get clean && sudo rm -rf /var/lib/apt/lists/*

##############################################################################
##                                   Geant4                                 ##
##############################################################################
# Pull in the Geant4 install from the builder stage (only the result crosses over
# — no compiler/source/build tree). Placed high so it caches above the
# frequently-changing ROS workspace build.
COPY --from=geant4-builder /opt/geant4 /opt/geant4

# Runtime libs Geant4 links against: expat/zlib, xerces-c (GDML), and the
# OpenGL/X11 viewer stack (most GL/X11 libs are already present via rviz2).
RUN apt-get update && apt-get install -y --no-install-recommends \
        libexpat1                                               \
        zlib1g                                                  \
        libxerces-c3.2                                          \
        libgl1                                                  \
        libglu1-mesa                                            \
        libxmu6                                                 \
        libxi6                                                  \
    && rm -rf /var/lib/apt/lists/*

# Build + runtime environment for Geant4 apps. geant4.sh (sourced for interactive
# shells) exports the dataset vars (G4*DATA) and adds lib/bin to the paths.
ENV Geant4_DIR=/opt/geant4/lib/cmake/Geant4
ENV CMAKE_PREFIX_PATH="/opt/geant4:${CMAKE_PREFIX_PATH}"
ENV LD_LIBRARY_PATH="/opt/geant4/lib:${LD_LIBRARY_PATH}"
RUN echo "source /opt/geant4/bin/geant4.sh" >> /etc/bash.bashrc

##############################################################################
##                       Virtual Desktop (Xvfb + noVNC)                     ##
##############################################################################
# In place of host X11 forwarding (impossible on macOS) we run a virtual
# framebuffer, a minimal window manager, a VNC server and the noVNC browser
# front-end. libgl1-mesa-dri provides the llvmpipe software GL driver that
# makes rviz2 and the MuJoCo viewer actually render without a GPU.
RUN apt-get update && apt-get install -y --no-install-recommends \
        xvfb                                                    \
        x11vnc                                                  \
        x11-utils                                               \
        openbox                                                 \
        dbus-x11                                                \
        novnc                                                   \
        websockify                                              \
        libgl1-mesa-dri                                         \
        mesa-utils                                              \
    && rm -rf /var/lib/apt/lists/*

# Entrypoint helper that boots the virtual desktop, then hands off to the ROS
# entrypoint. Lives outside the workspace so it does not invalidate later caches.
COPY docker/start_gui.sh /usr/local/bin/start_gui.sh
RUN chmod +x /usr/local/bin/start_gui.sh

##############################################################################
##                                 Create User                              ##
##############################################################################

ARG USER=robot
ARG PASSWORD=robot
ARG UID=1000
ARG GID=1000
ARG ROS_DOMAIN_ID=0
ARG VIDEO_GID=44
ENV ROS_DOMAIN_ID=${ROS_DOMAIN_ID}
ENV UID=${UID}
ENV GID=${GID}
ENV USER=${USER}
RUN existing_user="$(getent passwd | awk -F: -v target_uid=${UID} '$3 == target_uid { print $1 }')" && \
    if [ -n "$existing_user" ]; then \
        userdel --remove "$existing_user"; \
    fi && \
    if ! getent group "$GID" >/dev/null 2>&1; then \
        groupadd -g "$GID" "$USER"; \
    fi && \
    useradd -m -u "$UID" -g "$GID" --shell $(which bash) "$USER" -G sudo && \
    groupadd realtime && \
    groupmod -g ${VIDEO_GID} video && \
    usermod -aG video "$USER" && \
    usermod -aG dialout "$USER" && \
    usermod -aG realtime "$USER" && \
    usermod -aG plugdev "$USER" && \
    usermod -aG sudo "$USER"
RUN echo "$USER:$PASSWORD" | chpasswd && \
    echo "%sudo ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/sudogrp
RUN echo "source /opt/ros/$ROS_DISTRO/setup.bash" >> /etc/bash.bashrc
RUN echo "source /home/$USER/$PROJECT_WS/install/setup.bash" >> /etc/bash.bashrc
RUN echo "export ROS_DOMAIN_ID=${ROS_DOMAIN_ID}" >> /etc/bash.bashrc

ENV CYCLONEDDS_URI=/home/$USER/env/cyclone_dds.xml
ENV RMW_IMPLEMENTATION=rmw_cyclonedds_cpp

USER $USER
RUN mkdir -p /home/$USER/$PROJECT_WS/src
RUN mkdir -p /home/$USER/.config/libsurvive

##############################################################################
##                               ROS2 Dependecies                           ##
##############################################################################
USER root

RUN apt-get update && apt-get install -y        \
    ros-$ROS_DISTRO-rmw-cyclonedds-cpp          \
    ros-$ROS_DISTRO-rviz2                       \
    ros-$ROS_DISTRO-rqt*                        \
    ros-$ROS_DISTRO-pcl-conversions             \
    ros-$ROS_DISTRO-joint-state-publisher       \
    ros-$ROS_DISTRO-tf-transformations          \
    ros-$ROS_DISTRO-teleop-twist-keyboard       \
    ros-$ROS_DISTRO-slam-toolbox                \
    ros-$ROS_DISTRO-nav2-map-server             \
    ros-$ROS_DISTRO-navigation2                 \
    ros-$ROS_DISTRO-nav2-bringup                \
    python3-rosdep                              \
    python3-colcon-common-extensions            \
    && rm -rf /var/lib/apt/lists/*

USER $USER

##############################################################################
##                              Hello Stretch Robot Deps                    ##
##############################################################################
ENV PIP_BREAK_SYSTEM_PACKAGES=1

# Strip distutils/apt-installed Python packages so pip can own them cleanly.
# MUST run before the pip installs below (else pip sees them "already satisfied" and
# keeps the old, NumPy-1-era versions) and AFTER the apt block (tf-transformations pulls
# in apt transforms3d). Needs sudo since these live in /usr/lib and we run as $USER.
RUN sudo rm -rf /usr/lib/python3/dist-packages/sympy* \
                /usr/lib/python3/dist-packages/blinker* \
                /usr/lib/python3/dist-packages/transforms3d* \
                /usr/lib/python3/dist-packages/kiwisolver* || true

# --- pure-pip deps: no workspace source needed, kept above COPY for caching ---
# URDF assets (moved out of stretch_description into a separate pip package)
# Pinned to a known-good commit: later stretch4_urdf commits hoist a
# `stretch4_body` import to module level, which drags in the Stretch hardware
# driver (and its HELLO_FLEET_PATH requirement) on a plain `import stretch4_urdf`.
# --depth 1 dropped so the checkout can resolve. See run history / team notes.
RUN pip3 install -U hello-robot-stretch-urdf && \
    git clone https://github.com/hello-robot/stretch4_urdf.git /home/$USER/stretch4_urdf && \
    cd /home/$USER/stretch4_urdf && \
    git checkout 9b533f70f4406ccedb581425973b075addc1e8b6 && \
    pip3 install -e .

# Stretch4 MuJoCo simulation lib — cloned OUTSIDE the workspace; imported via pip (sys.path), not by path.
# Pinned to a3e50cb ("Update camera names in stretch_cameras") = upstream main + the single fix commit
# from branch bugfix/camera-name-fixes. It renames the SE4 head-camera mjcf names link_camera_* ->
# camera_*_link so they match the camera links emitted by stretch4_urdf (@9b533f70). Without it,
# StretchCameras.all_stretch4() asks MuJoCo for 'link_camera_left' and the camera manager raises
# KeyError, aborting the sim. Bump deliberately once this lands on main.
#
# Two local sed patches applied after checkout (each grep-verified, so the build fails loudly if a
# future pin bump makes a patch stop matching instead of silently shipping a broken sim):
#   (1) odom: report the ground-truth base pose get_base_pose() for x/y instead of the wheel-odometry
#       dead reckoning (status['x'/'y']). The dead reckoning diverges badly in the slow sim — odom ran
#       to ~90 m while the robot stayed in the room — which smears SLAM maps. theta already used
#       get_base_pose() upstream; this just makes x/y consistent.
#   (2) lidar: raise the 2D base_lidar 'laser' body 0.2 m -> 0.4 m so its rays clear base_link_visual.
#       At the stock 0.2 m the lidar sits buried in the base mesh, every ray hits the robot at ~0.19 m,
#       and /scan_filtered never sees the walls (empty map). 0.4 m -> 332/360 rays land on the room.
RUN git clone https://github.com/hello-robot/stretch4_mujoco.git /home/$USER/stretch4_mujoco && \
    cd /home/$USER/stretch4_mujoco && \
    git checkout a3e50cb30dc0892ce1b2acd3015146e7da5aee67 && \
    git submodule update --init && \
    sed -i "s|new_status.base.x = self.base_controller.status\['x'\]|new_status.base.x = self.base_controller.get_base_pose()[0]|" stretch4_mujoco/mujoco_server.py && \
    sed -i "s|new_status.base.y = self.base_controller.status\['y'\]|new_status.base.y = self.base_controller.get_base_pose()[1]|" stretch4_mujoco/mujoco_server.py && \
    grep -q "new_status.base.x = self.base_controller.get_base_pose()\[0\]" stretch4_mujoco/mujoco_server.py && \
    sed -i 's|name="laser", pos="0.0 0.0 0.2"|name="laser", pos="0.0 0.0 0.4"|' stretch4_mujoco/models/stretch_4/mjcf_generator.py && \
    grep -q 'name="laser", pos="0.0 0.0 0.4"' stretch4_mujoco/models/stretch_4/mjcf_generator.py && \
    pip3 install -e .

# Extra Python deps rosdep misses (distutils versions already stripped above so these install fresh)
# ros2-numpy is split out with --no-deps: its PyPI release hard-pins numpy==1.24.2, which has no
# py3.12 wheel (source-builds and dies on pkgutil.ImpImporter) and would clobber numpy 2.x.
RUN pip3 install PyOpenGL==3.1.4 pyquaternion transforms3d && \
    pip3 install --no-deps ros2-numpy transformations pybase64

##############################################################################
##                                Build ROS 2                               ##
##############################################################################
WORKDIR /home/$USER/$PROJECT_WS
COPY --chown=$USER:$USER $PROJECT_WS/src /home/$USER/$PROJECT_WS/src

# stretch4_ros2 is pinned in ros2.repos (b7869273) and pulled in by `vcs import`, so a fresh import
# (a teammate's clone, or the macOS build) ships stock upstream without our sim fixes. Re-apply them
# from one reviewable patch (docker/patches/stretch4_ros2-sim.patch) instead of scattered seds. The
# patch carries, against the pinned SHA:
#   * driver: stamp published topics (TF/odom/joint_states/camera/lidar) with MuJoCo sim time so they
#     line up with /clock under use_sim_time (current_time = sim_time);
#   * driver: copy the absolutized custom scene to a UNIQUE temp file before the robot-model load
#     overwrites the SHARED stretch_temp_abs.xml -- otherwise a custom scene_xml dies at startup with
#     "geom 'floor' not found in collision 0";
#   * driver: map the gripper camera to the frame that actually exists in the URDF
#     (gripper_stereo_camera_color_optical_frame);
#   * launch: run joint_state_publisher + robot_state_publisher on sim time too, so the whole TF tree
#     shares one clock (SLAM/Nav2 lookups otherwise mix wall-clock and sim time ~1.7e9 s apart).
# Idempotent: if the COPYed host src already carries the edits the patch reverse-applies cleanly and
# we skip; a genuine upstream drift on a pin bump makes `git apply` fail loudly.
COPY docker/patches/stretch4_ros2-sim.patch /tmp/stretch4_ros2-sim.patch
RUN cd src/stretch4_ros2 && \
    if git apply --reverse --check /tmp/stretch4_ros2-sim.patch 2>/dev/null; then \
        echo "stretch4_ros2 sim patch already present in COPYed src -- skipping"; \
    else \
        git apply /tmp/stretch4_ros2-sim.patch; \
    fi && \
    grep -q "shutil.copy(scene_xml_path, stable)" stretch_simulation/stretch_mujoco_driver/stretch_mujoco_driver.py && \
    grep -q "^[[:space:]]*current_time = sim_time" stretch_simulation/stretch_mujoco_driver/stretch_mujoco_driver.py

WORKDIR /home/$USER/$PROJECT_WS
RUN sudo apt-get update && \
    sudo rosdep update --rosdistro $ROS_DISTRO && \
    sudo PIP_BREAK_SYSTEM_PACKAGES=1 \
        rosdep install --from-paths src --ignore-src -r -y

# Install the stretch_simulation Python package (driver) from the workspace source
RUN . /opt/ros/$ROS_DISTRO/setup.sh && \
    pip3 install -e /home/$USER/$PROJECT_WS/src/stretch4_ros2/stretch_simulation

RUN . /opt/ros/$ROS_DISTRO/setup.sh && colcon build --symlink-install

RUN sudo sed --in-place --expression \
    '$isource "/home/$USER/$PROJECT_WS/install/setup.bash"' \
    /ros_entrypoint.sh

# Boot the virtual desktop (Xvfb + VNC + noVNC) before dropping into the shell.
ENTRYPOINT ["/usr/local/bin/start_gui.sh"]
CMD ["/bin/bash"]
